.main {
  display: flex;
  margin-top: 10px;
  width: 100%;
}

.sidebar {
  width: 12rem;
  padding: 0 2rem;
  height: 100vh;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.searchBar {
  width: 100%;
  height: 2.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: end;
  margin: 2rem 2rem 0 0;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 16px;
}
